EAGLE AutoRouter Statistics:

Job           : /Users/hector-garcia/Documents/eagle/Flasher/FlasherSchematic.brd

Start at      : 21:51:32 (11/20/14)
End at        : 21:52:06 (11/20/14)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   106848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    81.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
